# beehive-OA

./: pom.xml
beehive-common/: pom.xml
beehive-common/common-security/: pom.xml
beehive-common/common-security/src/main/java/com/wyj/beehive/config/: UserDetails.java  WebSecurityConfig.java
beehive-common/common-security/src/main/java/com/wyj/beehive/security/: CustomUser.java  TokenAuthenticationFilter.java  TokenLoginFilter.java
beehive-common/common-security/src/main/java/com/wyj/beehive/utils/: CustomMd5PasswordEncoder.java  LoginUserInfoHelper.java
beehive-common/common-util/: pom.xml
beehive-common/common-util/src/main/java/com/wyj/beehive/common/: JwtHelper.java  MD5.java  ResponseUtil.java  Result.java  ResultCodeEnum.java
beehive-common/service-util/: pom.xml
beehive-common/service-util/src/main/java/com/wyj/beehive/common/exception/: BeehiveException.java  GlobalException.java
beehive-common/service-util/src/main/java/com/wyj/beehive/common/knife4j/: Knife4jConfig.java
beehive-common/service-util/src/main/java/com/wyj/beehive/common/mybatis/: MybatisPlusConfig.java
beehive-model/: pom.xml
beehive-model/src/main/java/com/wyj/beehive/model/base/: BaseEntity.java
beehive-model/src/main/java/com/wyj/beehive/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
beehive-model/src/main/java/com/wyj/beehive/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
beehive-model/src/main/java/com/wyj/beehive/model/wechat/: Menu.java
beehive-model/src/main/java/com/wyj/beehive/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
beehive-model/src/main/java/com/wyj/beehive/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
beehive-model/src/main/java/com/wyj/beehive/vo/wechat/: BindPhoneVo.java  MenuVo.java
beehive-service/: pom.xml
beehive-service/src/main/java/com/wyj/beehive/: ServiceAuthApplication.java
beehive-service/src/main/java/com/wyj/beehive/controller/: IndexController.java  OaProcessTemplateController.java  OaProcessTypeController.java  ProcessApiController.java  ProcessController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WechatMenuController.java
beehive-service/src/main/java/com/wyj/beehive/entity/: SysUser.java
beehive-service/src/main/java/com/wyj/beehive/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WechatMenuMapper.java
beehive-service/src/main/java/com/wyj/beehive/mapper/xml/: OaProcessMapper.xml  OaProcessRecordMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WechatMenuMapper.xml
beehive-service/src/main/java/com/wyj/beehive/service/: OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WechatMenuService.java
beehive-service/src/main/java/com/wyj/beehive/service/impl/: OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  WechatMenuServiceImpl.java
beehive-service/src/main/java/com/wyj/beehive/util/: MenuHelper.java
beehive-service/src/main/resources/: application-dev.yml
beehive-service/src/test/java/com/wyj/beehive/: MapperTest.java
beehive-service/src/test/java/com/wyj/beehive/code/: CodeGet.java
src/main/java/com/wyj/beehive/: BeehiveApplication.java
src/test/java/com/wyj/beehive/: BeehiveApplicationTests.java
